<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HRL.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/globals.css">
    <title>SOBRE</title>
    <style>
        

.container {
    width: 80%;
    margin: 0 auto;
}


header {
    background-color: #252525;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
}

#banner {
    background-image: linear-gradient(to right, #282c34, #4a6572);
    color: #fff;
    text-align: center;
    padding: 10rem 0;
}

#banner h2{

    font-size: 2.6rem;
    margin-bottom: 3rem;
    margin-top: -2rem;
}

.btn {
    background-color: #00000050;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 100px;
    cursor: pointer;
}

.btn:hover {
    background-color:rgba(0, 0, 0, 0.712) ;
    transition: 1.5s;
}




.company{
    margin-top: 1.5%;
}


.tit{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.servico {
    text-align: center;
}

.servico img {
    width: 100px;
    margin-bottom: 1rem;
}

#contato form {
    display: flex;
    flex-direction: column;
}

#contato input,
#contato textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tec{
    font-size: larger;
    padding-bottom: 5%;
}

@media(max-width:800px){
    .tec{
    padding-bottom: 19%;
    font-size: 14.7px;
}

section {
    padding: 2rem 0;
}

.formfd{
    margin-top: -50%;
}

.typing-text {
    font-size: 1.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Arial, sans-serif;
    
}

.typing-container {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-bottom: 12%;
}


#banner {
    background-image: linear-gradient(to right, #282c34, #4a6572);
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}

.company{
    margin-top: 10%;
}

#banner h2{

font-size: 27px;
margin-bottom: 3rem;
margin-top: -1rem;
}

}

button{
    font-size:large;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: -40px;
}

.company{
    font-size: larger;
    max-width: 100%;
    min-width: 100%;
}

@media(min-width:200px){

    .typing-container {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-top: -2%;
    margin-bottom: 5%;
}

section {
    padding: 3rem 0;
}

.formfd{
    margin-top: -8%;
}


}

.typing-text {
    font-family: 'Times New Roman', Times, serif;
    
}

/* Texto automático */

.cursor {
    border-left: 0.1em solid rgb(255, 255, 255);
    animation: blink-caret 0.75s step-end infinite;
    font-size: 2rem;
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: rgb(255, 255, 255); }
}

/* Texto automático */

    </style>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
        <h1 class="logo"><span>Horas </span>de Luxo</h1>
        <nav>
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="Produtos.html">
                    <li>PRODUTOS</li>
                </a>
                <a href="Contato.html">
                    <li>CONTATO</li>
                </a>
            </ul>
        </nav>
        <div class="nav-icon-container">
            <img src="bag-icon-basket-icon-buy-icon-png-clipart-removebg-preview.png" alt="bag" width="210px">
            <img src="hamburger-removebg-preview.png" alt="hamburger" class="menu-button">
        </div>
      </div>
    </div>
    <section id="banner">
        <div class="container">
            <div class="typing-container">
                <span class="typing-text"></span><span class="cursor"></span>
            </div>
            <script>
                const textElement = document.querySelector('.typing-text');
        const cursorElement = document.querySelector('.cursor');
        const text = "Smartwatch: tecnologia no pulso, estilo no olhar.";
        let index = 0;
        let speed = 115;
        
        function typeWriter() {
            if (index < text.length) {
                textElement.textContent += text.charAt(index);
                index++;
                setTimeout(typeWriter, speed);
            } else {
                cursorElement.style.display = 'none'; // Esconde o cursor no final
            }
        }
        
        typeWriter();
            </script>
            <p class="tec">Tecnologia e estilo, você só encontra a aqui.</p>
            <a href="#Fale Conosco" class="btn">Fale Conosco</a>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>Empresa Horas de Luxo</h2>
            <p class="company">Somos uma empresa de tecnologia apaixonada por inovação. Nossa missão é transformar ideias em realidade, oferecendo soluções tecnológicas que impulsionam o sucesso de nossos clientes.
            Com uma equipe de especialistas altamente qualificados, estamos sempre em busca de novas tecnologias e tendências para oferecer o que há de melhor no mercado.</p>
            <p class="company">Nossa paixão pela inovação nos impulsiona a buscar os mais recentes avanços em tecnologia wearable, enquanto nosso compromisso com a excelência nos leva a selecionar apenas os materiais mais nobres e os designs mais requintados.</p>
            <p class="company">Cada smartwatch da Horas de Luxo é cuidadosamente projetado para refletir o estilo e a personalidade de nossos clientes. Das linhas clássicas e atemporais aos designs modernos e arrojados, nossa coleção oferece opções para todos os gostos e ocasiões.</p>
            <p class="company">Na Horas de Luxo, entendemos que um smartwatch é mais do que um acessório. É uma extensão do seu estilo de vida, um companheiro que o acompanha em todos os momentos. Por isso, nos dedicamos a oferecer uma experiência de compra excepcional, com atendimento personalizado e garantia de qualidade.</p>
            <br>
            <br>
            <h2>Nossa Missão:</h2>
            <ul class="company">
                <li>Proporcionar aos nossos clientes a mais alta qualidade em smartwatches de luxo, combinando tecnologia de ponta com design exclusivo.</li>
                <br>
                <li>Oferecer uma experiência de compra inigualável, com atendimento personalizado e garantia de satisfação.</li>
                <br>
                <li>Ser referência no mercado de smartwatches de luxo, impulsionando a inovação e a excelência.</li>
            </ul>
<br>
            <h2>Nossos Valores:</h2>
            <ul class="company">
                <li>Elegância: Acreditamos que a tecnologia pode ser sinônimo de sofisticação.</li>
                <br>
                <li>Inovação: Buscamos constantemente as últimas tendências e tecnologias para oferecer o melhor aos nossos clientes.</li>
                <br>
                <li>Qualidade: Selecionamos apenas os melhores materiais e designs para garantir a excelência de nossos produtos.</li>
                <br>
                <li>Atendimento: Valorizamos o relacionamento com nossos clientes, oferecendo um atendimento personalizado e dedicado.</li>
            </ul>
            
        </div>
        </section>
<section id="Fale Conosco">
    <section id="contato">
        <div class="container">
            <h2 class="formfd">Mande sua duvida</h2>
            <br>
            <form id="form-contato">
                <input type="text" placeholder="Nome" required>
                <input type="email" placeholder="E-mail" required>
                <textarea placeholder="Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
</section>
    <footer>
        <div class="container">
            <p>&copy; 2025 Horas de Luxo. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        const formContato = document.getElementById('form-contato');

formContato.addEventListener('submit', (event) => {
    event.preventDefault();
    alert('Mensagem enviada com sucesso!');
    formContato.reset();
});
    </script>

    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-button");

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle("show-menu");
        });
    </script>
</body>
</html>