<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../HRL.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/globals.css">
    <title>Horas de Luxo</title>
</head>
<body class="bw99">
    
        <style>
                      * {
               
               box-sizing: border-box;
               font-family: Arial, sans-serif;
           }
           body {
               background-color: #ffffff;
           }
           .navbar {
               background: #222222;
               padding: 15px;
               color: white;
               text-align: center;
               font-size: 20px;
           }
           .container {
               margin: auto;
               padding: 10px;
               background: rgb(255, 255, 255);
               border-top-right-radius: 10px;
               border-top-left-radius: 10px;
               border-bottom-left-radius:10px;
               border-bottom-right-radius: 10px;
               overflow: hidden ;
               box-shadow:-0.11px 1px 1px 1px #ffffff;
              
           }

           @media (min-width:200px) {
               .container{
                   margin-left: 20px;
                   margin-right: 20px;
                   
               }

               .ul,li{
                margin-left: 560px;
                   margin-right: 560px;
               }

               .description, h3, p{
                   text-align:left;
                   padding: 10px;
                   padding-left: 29.5%;
                   padding-right: 29.5%;
               }

               .variations{
                   margin-top: -8%;
               }

               .product-price{
                   margin-left: -29.4%;
                   padding-bottom: -120px;
               }

               .product-section, main {
                   flex-direction: column;
                   align-items: center;
               }
               .product-details, .image-slider {
                   width: 40%;
               }


           
           }
           .product-section {
               display: flex;
               flex-wrap: wrap;
               gap: 20px;
               padding: 10px;
           }
           .image-slider {
               position: relative;
               flex: 1 1 45%;
           }
           .product-img {
               width: 100%;
               border-radius: 10px;
               display: none;
           }
           .product-img.active {
               display: block;
           }

           .gray-background{
           color: white;
           box-shadow: none;
           background-color: #444444; 
           margin:-12px;
           }

           h2,h3,p{
               margin-left: 10px;
               margin-top: 15px;
               margin-bottom: 15px;
           }

           .prev, .next {
               position: absolute;
               top: 50%;
               transform: translateY(-50%);
               background: rgb(0, 0, 0);
               color: rgb(255, 255, 255);
               padding: 10px;
               cursor: pointer;
               border-radius: 9999px;
               
               
           }
           .prev { left: 10px; }
           .next { right: 10px; }
           
           .product-details {
               flex: 1 1 45%;     
           }
           .product-title {
               font-size: 24px;
               margin-bottom: 10px;
           }
           .product-price {
               color: #27ae60;
               font-size: 25px;
               margin-bottom: 10px;
               padding-bottom: 10%;
           }
           .variations {
               margin-bottom: 20px;
               padding: 1px;
           }
           .buy-button {
               display: inline-block;
               background: #27ae60;
               color: white;
               padding: 10px 20px;
               text-decoration: none;
               border-radius: 5px;
               font-size: 18px;
           }
           .buy-button:hover {
               background: #219150;
           }

           h2{
               margin-top: 1px;
               display: block;
               text-align: left;
           }

           .h3{
            margin-bottom: -2%;
           }

           .related-list {
               display: flex;
               gap: 10px;
               overflow-x: auto;
           }
           .related-item {
               background: white;
               padding: 10px;
               border-radius: 10px;
               text-align: center;
               width: 150px;
           }
           @media (max-width: 768px) {
               .product-section {
                   flex-direction: column;
                   align-items: center;
               }

               li{
                margin-left: 10%;
                margin-right: 10%;
               }

               .product-price{
                   margin-left: -2.4%;
               }

               .description, h3, p{
                   margin: auto;
                   padding-left: 3%;
                   padding-right: 3%;
               }

               .variations{
                   margin-top: 3%;
                   padding: 5px;
               }

               .product-details, .image-slider {
                   width: 100%;
               }
           }

        
           .back{
               font-size: 2rem;
           }

           

           a:hover{
               color: #dfdfdf;
               flex-direction: column-reverse;
              
           
           }

   

          main{
           background-color: #444444;
          }
          
          #textfooter{
           color: white;
          }

          a{
           text-decoration: none;
           cursor: pointer ;
           color: #ffffff;
           transform: translateY(-10px);
           transition:1ms;
           
          }
        </style>
    </head>
    <body>
        <div class="navbar"><h1 class="logo"><span>Horas </span><spa>de Luxo</spa><div class="back"><a class="back" href="../index.html">⇦</a></div></h1>
        </div>
        
        
        <main>
            <div class="container">
                <div class="product-section">
                    <div class="image-slider">
                        <img src="../w10promini.jpg" alt="Produto 1" class="product-img active">

                        <img src="../w10promini.2.jpg" alt="Produto 2" class="product-img">

                        <img src="../w10promini.3.jpg" alt="Produto 3" class="product-img">

                        <img src="../w10promini.4.jpg" alt="Produto 4" class="product-img">

                        <img src="../w10promini.5.jpg" alt="Produto 5" class="product-img">

                        <button class="prev" onclick="changeImage(-1)">&#10094;</button>
                        <button class="next" onclick="changeImage(1)">&#10095;</button>
                    </div>
                    <div class="product-details">
                        <h1 class="product-title">MODELO: W10 PRO MINI</h1>
                        <p class="product-price">R$ 272,99</p>
                        <div class="variations">
                            <label>Cor do Smartwatch:</label>
                            <select>
                        
                                <option>Dourado</option>
                                <option>Prata</option>
                                <option>Preto</option>
                            </select>
                        </div>
                        <a href="../Cheackout/tescheck.html" class="buy-button">Comprar Agora</a>
                    </div>
                </div>
                
                    <div>
                        <div>
                            <h2 class="description"><ins>Descrição do Produto</ins></h2>
                            <p >O W10 Pro Mini é um smartwatch de última geração da Microwear, lançado em 2025, que combina design elegante com funcionalidades avançadas. Com uma tela AMOLED de 1,85 polegadas e resolução de 468x568 pixels, oferece uma experiência visual nítida e vibrante. 

                                <h3 class="h3">Principais Características:</h3>
                                
                                <p>
                                    
                                    <p>➣Processador: Dual-Core, garantindo desempenho eficiente.</p>
                                    
                                    <p>➣Memória: 256 MB de RAM e 1 GB de armazenamento interno, permitindo o armazenamento de músicas e outros arquivos.</p>
                                    
                                    <p>
                                        ➣Conectividade: Compatível com dispositivos Android (4.4+) e iOS (9.0+), possui Bluetooth 3.0/5.1 para chamadas e sincronização de notificações.
                                        
                                    </p>
                                    <p>➣Bateria: Capacidade de 270 mAh, proporcionando até 3 dias de uso típico e 1 dia em uso intenso. </p>
                                    
                                    <p>➣Recursos de Saúde: Monitoramento de frequência cardíaca, oxigênio no sangue, pressão arterial e análise de qualidade do sono.</p>
                                    
                                    <p>
                                        ➣Modos Esportivos: Suporta mais de 100 modalidades esportivas, atendendo a diversas atividades físicas.
                                        
                                    </p>
                                    
                                    <h3>Peso e Dimensões:</h3>
                                    
                                    
                                        <p>
                                            ➣Peso: Aproximadamente 35 gramas. 
                                        </p>
                                    
                                    
                                        <p>
                                            ➣Espessura: 9,3 mm.
                                        </p>
                                    
                                        <h3>Conteúdo da Embalagem:</h3>

                                    <p>➣1 Smartwatch W10 Pro Mini 42mm.</p>
                                    
                                    <p>➣1 Pulseira de silicone na cor correspondente ao modelo.</p>
                                    
                                    <p>➣1 Cabo de carregamento por indução wireless.</p>
                                
                                    <p>➣1 Manual do usuário disponível via QR Code no verso da caixa.</p>
                                </p>
                        </div>
            <script>
                let currentImageIndex = 0;
                const images = document.querySelectorAll('.product-img');
                function changeImage(step) {
                    images[currentImageIndex].classList.remove('active');
                    currentImageIndex = (currentImageIndex + step + images.length) % images.length;
                    images[currentImageIndex].classList.add('active');
                }
            </script> 
            <br>
            <footer class="gray-background">
                <div class="page-inner-content footer-content">
            <div class="logo-footer">
                <h1 class="logo"><span>Horas </span><spa>de Luxo</spa></h1><br>
                <p id="textfooter">O objetivo da nossa loja é proporcionar aos nossos clientes uma experiência única ao adquirir nossos produtos tecnológicos, oferecendo uma ampla variedade de modelos de alta qualidade que atendem a diferentes estilos e necessidades.</p>
            </div>
            <div class="links">
                <h3>Contatos:</h3>
                <p id="textfooter">Clique nos ícones abaixo</p>
                <br>
                <ul>
                    <p>
                    <a href="https://www.instagram.com/horas_de_luxo/" target="_blank"><img src="../instagram.png" width="40px"></a>
                            <a href="https://api.whatsapp.com/send/?phone=31996438126&text&type=phone_number&app_absent=0" target="_blank"><img src="../whatsapp.png" width="40px"></a>
                    </p>
            
                </ul>
            </div>
                </div>
            </footer>
            
            <a href="#">
                <script>
            const navbar = document.querySelector(".navbar");
            const menuButton = document.querySelector(".menu-button");
            menuButton.addEventListener('click', () => {
                navbar.classList.toggle("show-menu");
            });
                </script>
            </a>
        </main>

</body>
</html>